<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <ol>
        <li>Продукты
            <ul>
                <li>Молоко</li>
                <li>Каша</li>
                <li>Мясо</li>
                <li>Хлеб</li>
            </ul>

        </li>
        <li>Бытовая химия
            <ul>
                <li>Порошок
                    <dl>
                        <dt>Цветной</dt>
                        <dd>для стирки цветного белья</dd>
                        <dt>Белый</dt>
                        <dd> для стирки белого белья</dd>
                        <dt>Детский</dt>                        
                        <dd>для стирки детских вещей</dd>
                    </dl>
                </li>
                <li>Зубная паста</li>
                <li>Мыло</li>
            </ul>
        </li>
    </ol>
</body>
</html>