<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Icons</title>
</head>
<body>
    <div class="icon_scuare box1">
        <img class="glyph_scuare"src="./img/Glyph.png" alt="Glyph">
    </div>
    <div class="icon_circle box1">
        <div class="circle">
        <img class="glyph_circle" src="./img/Glyph.png" alt="Glyph">
        </div>
    </div>
    <div></div>
    <div class="icon_scuare box2"></div>
    <div class="icon_circle box2">
        <div class="circle"></div>
    </div>
    <div></div>
    <div class="icon_scuare box3">
        <img class="group_scuare" src="./img/Group.png" alt="Group">
    </div>
    <div class="icon_circle box3">
        <div class="circle">
            <img src="./img/Group.png" alt="Group" class="group_circle">
        </div>
    </div>
    <div></div>
    <div class="icon_scuare box4">
       <img src="./img/Plane.png" alt="" class="plane_scuare">
    </div>
    <div class="icon_circle box4">
        <div class="circle">
            <img src="./img/Plane.png" alt="Plane" class="plane_circle">
        </div>
    </div>
    <div></div>
    <div class="icon_scuare box5">
        <div>
            <img class="diya_content" src="./img/Vector.png" alt="Дія">
        </div>
    </div>
    <div class="icon_circle box5">
        <div class="circle">
           <img class="diya_content" src="./img/Vector.png" alt="Дія">
        </div>
    </div>
    <div class="icon_black">
        <div class="flag_1">
            <img class="diya_content" src="./img/Vector.png" alt="Дія">
        </div>

    </div>
    <div class="icon_black">
        <div class="flag_2">
            <img class="diya_content" src="./img/Vector.png" alt="Дія">
        </div>

    </div>
    <div class="icon_black">
        <div class="flag_3">
            <img class="diya_content" src="./img/Vector.png" alt="Дія">
        </div>
    </div>
    
</body>
</html>