<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus+SC&family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>StrongUkraine</title>
</head>
<body>
    <header class="header">STRONG
        <span class="yellow_word">UKRAINE</span>
    </header>
    <div class="banner">
        <div class="banner_content">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
        НАЙКРАЩА МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div class="card">
            <div><img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Стародавній Тустань"></div>
            <div class="card_title"><a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C">Стародавній Тустань</a></div>
            <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
            
        </div>
        <div class="card card_margin">
            <div><img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький Замок"></div>
            <div class="card_title"><a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">Луцький Замок</a></div>
            <div class="card_subtitle">Збережений замок міста
            </div>
        </div>
        <div class="card card_padding">
            <div><img class="card_image" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила"></div>
            <div class="card_title"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0">Кам’яна Могила</a></div>
            <div class="card_subtitle">є природним утворенням</div>
        </div>
    
        <div>
            <div class="h1 h1_centre">НАША УКРАЇНА ПЕРЕМОЖЕ!
                <div class="line line_centre"></div>
            </div>
            <div class="map">
                <img src="./img/pngwing 2.png" alt="Map of UKRAINE">
            </div>
        </div>
        
        <div class="buttom">
            <a class="link" href="#">Підтримати</a> 
        </div>
    </div>
    <footer>
        <div class="header header_1">STRONG
            <span class="yellow_word">UKRAINE</span>
        </div>
        <div class="contact">
            <p><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com
            </a></p>
            <p><a href="tel:+380* *** **14">+380* *** **14</a></p>
        </div>
        <div class="social_media">
            <a href="https://www.instagram.com/"><img src="./img/Ellipse 1.png" alt="Instagram"></a>
            <a href="https://twitter.com/?lang=ru"><img src="./img/Ellipse 2.png" alt="Twitter"></a>
            <a href="https://twitter.com/?lang=ru"><img src="./img/Ellipse 3.png" alt="FB"></a>
            <a href="https://web.telegram.org/"><img src="./img/Ellipse 4.png" alt="Telegram"></a>
            
        </div>
    </footer>
      
</body>
</html>