<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#datepicker" ).datepicker();
    } );
    </script> 
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    
    <title>Form</title>
</head>

<body>
    <form>
        <div class="form">
            <header class="h1">Intake Main Flow</header>
            <div><span>*</span>Mandatory field</div>
            <div class="information">
                <div class="h2">Information</div>
                <div>
                    <div>
                        <label for="it">Intake Type <span>* (select)</span></label>
                        <select name="Intake Type" id="it" required>
                            <option value="1" chaked>Referral</option>
                            <option value="2">Lorem, ipsum.</option>
                            <option value="3">Lorem</option>
                        </select>
                    </div>
                    <div>
                        <label for="eid">Enrollment Initiation Date (Optional)</label>
                        <input type="date"  value="2021-11-05" readonly>
                    </div>
                </div>
                <div>
                    <div>
                        <label for="tel">phone</label>
                        <input type="tel" id="tel">
                    </div>
                    <div>
                        <label for="ac">Application Category <span>*</span></label>
                        <input type="text" id="ac" value="Child Support" required>
                    </div>
                </div>
                <div>
                    <div>
                        <label for="email">email</label>
                        <input type="email" id="email">
                    </div>
                    <div>
                        <label for="esd">Enrollment Submission Date (Optional)</label>
                        <input type="date" id="esd" value="2021-11-05" readonly>
                    </div>
                </div>
                <div>
                    <div>
                        <label for="ar">Application Registration (Optional)</label>
                        <input type="text" id="ar" value="APP0000116">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="aird">Additional Information Requested Date (Optional)</label>
                        <input type="datepicker" id="datepicker" placeholder="05.13.2021">
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" id="Purged">
                        <label for="Purged"></label>
                        <span class="checkbox">Purged</span>
                    </div>
                </div>
                <div>
                    <div>
                        <label for="rdbrp">Remaining Days Before Referral is Purged (Optional)</label>
                        <input type="number" id="rdbrp" value="13">

                    </div>
                    <div>
                        <label for="efp">Exempt from Paternity (Optional)</label>
                        <select name="efp" id="efp">
                            <option value="No" selected>NO</option>
                            <option value="Yes">Yes</option>
                            <option value="Maybe">Maybe</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div>
                        <label for="fpd">Fee Payment Date (Optional)</label>
                        <input type="datepicker" id="datepicker" placeholder="05.11.2021">
                    </div>
                    <div>
                        <label for="es">Enrollment Status (Optional)</label>
                        <input type="text" id="es" value="Worklisted">
                    </div>
                </div>
                <div>
                    <div>
                        <input type="checkbox" id="afp" checked>
                        <label for="afp"></label>
                        <span class="checkbox">Application Fee Processed</span>
                
                    </div>
                </div>

            </div>
            <div class="line"></div>
            <div class="minformation">
                <div class="h2">
                    Maternity Information
                </div>
                <div>
                    <div class="checkbox">
                        <input type="checkbox" id="child">
                        <label for="child"></label>
                        <span class="checkbox">Are you requesting child support services for an unborn child?</span>
                    </div>
                    <div>
                        <label for="okbp">Other known biological parent? (Optional)</label>
                        <input type="text" id="okbp" value="None">
                    </div>
                </div>

            </div>
            <div class="line"></div>
            <div class="offuse">
                <div class="h2">
                    Official Use
                </div>
                <div>
                    <div>
                        <label for="cc">Case Category (Optional)</label>
                        <input type="text" name="cc" id="cc" value="Active IV-A">
                    </div>
                    <div>
                        <label for="indicator">IV-D Indicator <span>*</span></label>
                        <input type="text" id="indicator" value="Non-IV-D" required>
                    </div>
                </div>
                <div>
                    <div>
                        <label for="aoi">Arrears Only Indicator (Optional)</label>
                        <input type="text" id="aoi" placeholder="None">
                    </div>
                    <div>
                        <label for="icc">Intergovernmental Case Category (Optional)</label>
                        <input type="text" id="icc" placeholder="None">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="aco">Assigned County of Ownership (Optional)</label>
                        <input type="text" id="aco" placeholder="None">
                    </div>
                    <div>
                        <label for="ict">Intergovernmental Case Type (Optional)</label>
                        <input type="text" id="ict" placeholder="None">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="ics">Intergovermental Case Status (Optional</label>
                        <input type="text" id="ics" placeholder="None">
                    </div>
                    <div>
                        <label for="cn">Case Number</label>
                        <input type="search" id="cn" placeholder="Search Case Number">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="shia">Special Handling Indicator for Applicant (Optional)</label>
                        <input type="text" id="shia" placeholder="None">
                    </div>
                    <div>
                        <label for="rn">Referral Number</label>
                        <input type="search" id="rn" placeholder="Search Referral Number">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="shiop">Special Handling Indicator for Other Parent (Optional)</label>
                        <input type="text" id="shiop" placeholder="None">
                    </div>
                </div>
            </div>
            <div class="line"></div>

            <div class="sysinf">
                <div class="h2">System Information</div>
                <div>
                    <div>
                        <label for="etu">Enrollment Taken by User (Optional)</label>
                        <input type="search" id="etu" value="Search Input">
                    </div>
                    <div>
                        <label for="iso">Intake Supervisor (Optional)</label>
                        <input type="search" id="iso" placeholder="Search">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="wo">Worker (Optional)</label>
                        <input type="search" id="wo" value="Search input">
                    </div>
                    <div>
                        <label for="oo">Owner (Optional)</label>
                        <input type="search" id="oo" value="Rajaneesh Banal">
                    </div>
                </div>
                

            </div>
            <div class="line"></div>
            <div class="next">
                <label for="next"></label>
                <input type="submit" id="next" value="Next">
            </div>
        </div>




    </form>
</body>

</html>