<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Resume</title>
</head>
<body>
    <section class="top">
        <div class="header">
            <div class="logo"><a href="#"><img src="./img/logo.svg" alt="logo"></a></div>
            <ul class="header-nav">
                <li class="header-nav_item"><a href="#">Home</a></li>
                <li class="header-nav_item"><a href="#">about</a></li>
                <li class="header-nav_item"><a href="#">skills</a></li>
                <li class="header-nav_item"><a href="#">portfolio</a></li>
                <li class="header-nav_item"><a href="#">contact</a></li>
            </ul>
            <div class="btm"><a href="#">Hire Me</a></div>
        </div>
    </section>
    <section class="representation">
        <div class="repr">
            <div class="repr_p">Hi, I am <span>Kartik Bansal</span> &#128075;
            </div>>
            <div class="repr_p">Creative designer & front-end developer</div>
            <div class="repr_p">I design and code beautifully simple things, and I love what I do.</div>
            <div class="repr_p"><img src="./img/icon.svg" alt="icon"></div>
        </div>
    </section>
    <section class="experience">
        <div class="exp">
            <div class="card_exp">
                <div><img src="./img/emblem 1.png" alt="aword"></div>
                <div><span>5+</span><br>
                Years of Experience</div>
                <div>&#62</div>
            </div>
            <div class="card_exp">
                <div><img src="./img/emblem 2.png" alt="mark"></div> 
                <div><span>100+</span><br>
                Completed Projects
                </div>
                <div>&#62</div>
            </div>

            <div class="card_exp">
                <div><img src="./img/emblem 3.png" alt="people"></div> 
                <div><span>50+</span><br>
                    Happy Clients</div>
                <div>&#62</div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about_me">
            <div><img src="./img/foto.svg" alt="My photo "></div>
            <div class="about-me_content">
                <div>Who I am</div>
                <div>About Me</div>
                <div>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                <div class="btm"><a href="#">Hire Me</a></div>

            </div>
        </div>
    </section>
    <section class="works">
        <div class="my_works">
            <div>my works</div>
            <div>Featured Works</div>
            <div>
                <ul class="works_nav">
                    <li> <a href="#">All</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="#">Website Design</a></li>
                    <li> <a href="#">Website Development</a></li>
                </ul>
            </div>
            <div class="work_exp">
                <div class="work-exp_1">
                    <a href="#"><img src="./img/wd1.svg" alt="wd1"></a>
                    <a href="#"><img src="./img/wd2.svg" alt="wd2"></a>
                    <a href="#"><img src="./img/wd3.svg" alt="wd3"></a>
                </div>
                <div class="work-exp_2">
                    <a href="#"><img src="./img/wd4.svg" alt="wd4"></a>
                    <a href="#"><img src="./img/wd5.svg" alt="wd5"></a>
                    <a href="#"><img src="./img/wd6.svg" alt="wd6"></a>
                </div>
            </div>
            <div></div>
        </div>
    </section>
    <section class="footer">
        <div class="end">
            <div>
                <div>Kartik Bansal.</div>
                <div>Creative designer & front-end developer</div> 
            </div>
            <div>
                <div class="end_h3">Useful Links</div>
                <ul class="end_nav">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Skills</a></li>
                   <li><a href="#">Portfolio</a></li>
                   <li><a href="#">Contact</a></li>
            </div>
            <div>
                <div class="end_h3">Social Media</div>
                <ul class="end_nav">
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">Dribbble</a></li>
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
            <div>
                <div class="end_h3">Newsletter</div>
                <div>Enter your email and get notified about news, of.</div>
            </div>
        </div>
    </section>
    
</body>
</html>