<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of Ukraine</title>
</head>
<body>
    <img src="./img/ukraine-map.jpg" alt="Ukrain Map" usemap="#um">
    <map name="um">
        <area shape="poly" coords="258, 179, 455, 102, 397, 318" href="https://en.wikipedia.org/wiki/Volyn_Oblast" alt="Volyn">
        <area shape="poly" coords="470, 102, 652, 167, 581, 352, 471, 362, 408, 337, 465, 310, 502, 245" href="https://en.wikipedia.org/wiki/Rivne_Oblast" alt="Rivne">
        <area shape="poly" coords="606, 321, 703, 168, 803, 199, 836, 439" href="https://en.wikipedia.org/wiki/Zhytomyr_Oblast" alt="Zhytomyr">
        <area shape="poly" coords="829, 212, 905, 209, 1014, 359, 1066, 354, 1077, 386, 998, 436, 970, 516, 855, 519, 862, 408" href="https://en.wikipedia.org/wiki/Kyiv_Oblast" alt="Kiev">
        <area shape="poly" coords="952, 225, 983, 113, 1089, 109, 1196, 65, 1164, 250, 1159, 354" href="https://en.wikipedia.org/wiki/Chernihiv_Oblast" alt="Chernihiv">
        <area shape="poly" coords="1234, 67, 1283, 156, 1298, 225, 1395, 255, 1422, 359, 1359, 380, 1314, 358, 1213, 295" href="https://en.wikipedia.org/wiki/Sumy_Oblast" alt="Sumy">
        <area shape="poly" coords="197, 568, 138, 453, 304, 311, 392, 412" href="https://en.wikipedia.org/wiki/Lviv_Oblast" alt="Lviv">
        <area shape="poly" coords="349, 475, 482, 379,467, 603" href="https://en.wikipedia.org/wiki/Ternopil_Oblast" alt="Ternopil">
        <area shape="poly" coords="509, 390, 592, 337, 638, 525, 588, 614, 504, 613 " href="https://en.wikipedia.org/wiki/Khmelnytskyi_Oblast" alt="Khmelnytsky">
        <area shape="poly" coords="617, 631, 669, 550, 667, 464, 825, 513, 820, 704" href="https://en.wikipedia.org/wiki/Vinnytsia_Oblast" alt="Vinnytsa">
        <area shape="poly" coords="885, 651, 857, 656, 979, 532, 1027, 459, 1097, 416, 1190, 556, 897, 641" href="https://en.wikipedia.org/wiki/Cherkasy_Oblast" alt="Cherkasy">
        <area shape="poly" coords="1117, 383, 1292, 355, 1415, 489, 1308, 576" href="https://en.wikipedia.org/wiki/Poltava_Oblast" alt="Poltava">
        <area shape="poly" coords="1392, 401, 1628, 356, 1679, 459, 1549, 612, 1501, 562, 1429, 539, 1462, 479" href="https://en.wikipedia.org/wiki/Kharkiv_Oblast" alt="Kharkiv">
        <area shape="poly" coords="1725, 402, 1893, 461, 1871, 539, 1904, 706, 1843, 708, 1743, 566, 1702, 477" href="https://en.wikipedia.org/wiki/Luhansk_Oblast" alt="Luhansk">
        <area shape="poly" coords="61, 615, 119, 532, 296, 710" href="https://en.wikipedia.org/wiki/Zakarpattia_Oblast" alt="Zakarpattia">
        <area shape="poly" coords="217, 580, 332, 508, 408, 632, 335, 683" href="https://en.wikipedia.org/wiki/Ivano-Frankivsk_Oblast" alt="Ivano-Frankivsk">
        <area shape="poly" coords="358, 738, 438, 630, 522, 655, 600, 643, 465, 718" href="https://en.wikipedia.org/wiki/Chernivtsi_Oblast" alt="Chernivtsi">
        <area shape="poly" coords="863, 688, 1213, 589, 1245, 631, 1207, 711, 1102, 759, 1061, 720" href="https://en.wikipedia.org/wiki/Kirovohrad_Oblast" alt="Kirivohrad">
        <area shape="poly" coords="1204, 746, 1259, 700, 1276, 637, 1333, 610, 1387, 556, 1535, 644, 1576, 641, 1578, 702, 1536, 735, 1468, 695, 1383, 704, 1377, 784, 1248, 793" href="https://en.wikipedia.org/wiki/Dnipropetrovsk_Oblast" alt="Dnipropetrovsk">
        <area shape="poly" coords="1601, 615, 1690, 542, 1799, 718, 1686, 848, 1609, 733" href="https://en.wikipedia.org/wiki/Donetsk_Oblast" alt="Donetsk">
        <area shape="poly" coords="715, 1142, 800, 995, 887, 994, 789, 728, 895, 738, 918, 803, 987, 948, 779, 1137" href="https://en.wikipedia.org/wiki/Odessa_Oblast" alt="Odessa">
        <area shape="poly" coords="925, 726, 1072, 788, 1180, 777, 1167, 911, 1044, 928" href="https://en.wikipedia.org/wiki/Mykolaiv_Oblast" alt="Mykolaiv">
        <area shape="poly" coords="1123, 959, 1200, 924, 1226, 833, 1340, 861, 1400, 997, 1134, 1021" href="https://en.wikipedia.org/wiki/Kherson_Oblast" alt="Kherson">
        <area shape="poly" coords="1350, 821, 1414, 792, 1406, 733, 1509, 749, 1617, 805, 1608, 854, 1619, 892, 1431, 973" href="https://en.wikipedia.org/wiki/Zaporizhzhia_Oblast" alt="Zaporizhia">
        <area shape="poly" coords="1283, 1038, 1461, 1170, 1586, 1128, 1571, 1184, 1472, 1185, 1304, 1293, 1261, 1183, 1173, 1145" href="https://en.wikipedia.org/wiki/Autonomous_Republic_of_Crimea" alt="ARC">
    </map>
</body>
</html>