<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <style>
        body {
            background-color: #E5E5E5;
        }
        .centre{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        .left{
            text-align: left;
        }
        .list, figcaption{
            color: #333333;
        }
        .left, .right, .centre, .box-list, .box-photo{
            margin-bottom: 35px;
        }
        .box-list, .box-photo{
            margin-left: 24px;
        }
    </style>
</head>
<body>
    <div class="left">
        <h3>Full width image with caption</h3>
        <img src="./img/city.png" alt="city" title="city" width="996px">
        <figcaption>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</figcaption>
    </div>

    <div class="right">
        <h3>Full width image with caption</h3>
        <img src="./img/city.png" alt="city" title="city" width="996px">
    </div>

    <div class="centre">
        <h3>Centered image with caption</h3>
        <img src="./img/city.png" alt="city" title="city" width="766 px">
        <figcaption>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</figcaption> 
    </div>

    <div class="left">
        <h3>Centered image with caption</h3>
        <img src="./img/city.png" alt="city" title="city" width="767px">
    </div>

    <div class="right">
        <h3>Images with horizontal scroll</h3>
        <img src="./img/list.png" alt="customer jorney" title="customer jorney" width="973px">
        <figcaption>An example of a wide image that may require horizontal scroll depending on device width.</figcaption>
    </div>

    <div class="box-list">
        <h3>Screenshots</h3>
        <ul>
            <li class="list">SITE MAP</li>
            <li class="list">Edit settings</li>
            <li class="list">Turn editing on</li>
            <li class="list">Filters</li>
            <li class="list">Gradebook setup</li>
            <li class="list">Outcomes</li>
            <li class="list">Backup</li>
        </ul>
    </div>
    
    <div class="box-photo">
        <h3>Circular images</h3>
        <img src="./img/man.png" alt="man" title="mans photo" width="151">
    </div>
    
</body>
</html>