<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patchwork</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#:ap">About Patchwork</a></li>
                <li> <a href="./2ndpage/materials.html" target="_self">Materials</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h2 id="ap">About Patchwork</h2>
        <div>
            <img src="images/la.jpeg" alt="quilt with view of amsterdam">
            <div>
            Patchwork or "pieced work" is a form of needlework that involves sewing together pieces of fabric into a larger design. The larger design is usually based on repeating patterns built up with different fabric shapes (which can be different colors). These shapes are carefully measured and cut, basic geometric shapes making them easy to piece together
            </div>
            <h3>History</h3>
            <div>
                Evidence of patchwork—piecing small pieces of fabric together to create a larger piece and quilting layers of textile fabrics together—has been found throughout history. Patchwork was used by ancient Egyptians for their clothes, wall decorations, draperies and furniture, with oldest depictions from 5,500 years ago (3,400 BCE). Chinese patchwork is storied to have begun by emperor Liu Yu of the Liu Song Dynasty. Earliest preserved pieces have been dated from the early Middle Ages, where among other uses layers of quilted fabric were used in the construction of armor—this kept the soldiers warm and protected. Japanese armor was made in a similar fashion.[4]
                Using this technique, quilts began to appear in households of the 11th to 13th centuries. As the European climate became colder around this time, the incidence of the use of bed quilts rose, and so developed the practice of embellishing a simple cloth through the creation of pattern and design, alongside the development of decorative quilting. The tradition of making quilts in this fashion was taken to America by the Pilgrims.
            </div>
        </div>
    </div>
</body>
</html>