<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Johnny McLonny</title>
</head>
<body>
    <section>
        <div class="about">
            <div class="about_h1">Johnny McLonny</div>
            <div class="about_myimg"><img src="./img/Ellipse 1.png" alt="My photo"></div>
            <p class="about_inf1"><span>Age :</span> Age : 25
                <span>Pronouns</span> : they/them</p>
            <p class="about_inf2"><span>Education :</span>  Masters</p>
            <p class="about_inf3"><span>Occupation :</span>  Assistant Manager</p>
            <p class="about_inf4"><span>Location :</span>  Canada</p>
            <p class="about_inf5"><span>Technical Ability :</span>  Master</p>
            
        </div>

        <div class="q">
            <q>I want to grow and learn everyday at my new job</q> 
        </div>

        <div class="bio">
            <div class="bio_h2 h2">Bio</div>
            <div class="bio_content">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>

        </div>
        
        <div class="goals">
            <div class="goals_h2 h2">Goals</div>
            <ul class="goals_list">
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="dc">
            <div class="dc_h2 h2">Dream companies</div>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="frustr">
            <div class="frustr_h2 h2">Frustrations</div>
            <ul class="frustr_list">
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        
        <div class="person">
            <div class="person_h2 h2">Personality</div>
            <div>#goaloriented #learnmore #skilled</div>
        </div>
        
    </section>
    
    
</body>
</html>