<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="../index.html" target="_self">About Patchwork</a></li>
                <li> <a href="#:m">Materials</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h2 id="m">Top 8 Tools for Beginners Patchwork</h2>
        <div>
            <ol>
                <li>Cutting Mat. Cutting mats come in a variety of shapes, sizes and colours.</li>
                <li>Rotary Cutter.</li>
                <li>Ruler</li>
                <li>Iron</li>
                <li>Ironing Board</li>
                <li>Starch</li>
                <li>Scissors – Fabric and Thread</li>
                <li>Sewing Machine & Quarter Inch Foot & Machine Needles.</li>
            </ol>
        </div>

    </div>
    
</body>
</html>