<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW4</title>
</head>

<body>
    <div class="header">
        <div class="header_logo"><a href="#"><img src="./img/mountain.png" alt="Logo"></a></div>
        <ul class="header_nav">
                    
            <li><a href="#">ГОЛОВНА</a></li>
            <li><a href="#">ПРО НАС</a></li>
            <li><a href="#">ЗАБРОНЮВАТИ</a></li>
            <li><a href="#">КОНТАКТИ</a></li>
            <li><a href="#">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
            <li><a href="#"><img src="./img/UA.png" alt="UA"></a></li>
        </ul>
           
    </div>
    <div class="buttom"><a href="#">Забронювати будиночок</a></div>

    <div class="main">
        <div class="main_card">
            <div class="main-card_img"><img src="./img/image 1.png" alt="Bakota"></div>
            <div class="main-card_content">
                <div class="main-card_h3">Незвідана Бакота</div>
                <div class="main-card_line"></div>
                <div class="main-card_text">У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи
                </div>
            </div>
            <div class="main-card_star"><svg class="svg" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_0_51)">
                <path d="M51.4375 19.6875H33.5469L28 2.34375L22.4531 19.6875H4.5625L19.0156 30.3906L13.5469 47.6562L28 36.9531L42.4531 47.6562L36.9062 30.3125L51.4375 19.6875Z" fill="white"/>
                </g>
                <defs>
                <filter id="filter0_d_0_51" x="-1" y="0" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_51"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_51" result="shape"/>
                </filter>
                </defs>
                </svg></div>
            <div class="main-card_buttom"><a href="#">Детальніше</a></div>
        </div>
            
        <div class="main_card">
            <div class="main-card_img">
            <img src="./img/image 2.png" alt="Carpatians">
            </div>
            <div class="main-card_content">
                <div class="main-card_h3">Полонини Карпат </div>
                <div class="main-card_line"></div>
                <div class="main-card_text">Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                </div>
                
            </div>
            <div class="main-card_star"><svg class="svg" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_0_51)">
                <path d="M51.4375 19.6875H33.5469L28 2.34375L22.4531 19.6875H4.5625L19.0156 30.3906L13.5469 47.6562L28 36.9531L42.4531 47.6562L36.9062 30.3125L51.4375 19.6875Z" fill="white"/>
                </g>
                <defs>
                <filter id="filter0_d_0_51" x="-1" y="0" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_51"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_51" result="shape"/>
                </filter>
                </defs>
                </svg></div>
            <div class="main-card_buttom"><a href="#">Детальніше</a></div>
        </div>
        <div class="main_card">
            <div class="main-card_img">
            <img src="./img/image 3.png" alt="Bakota">
            </div>
            <div class="main-card_content">
                <div class="main-card_h3">Незвідана Бакота</div>
                <div class="main-card_line"></div>
                <div class="main-card_text">У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</div>
                
            </div>
            <div class="main-card_star"><svg class="svg" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_0_51)">
                <path d="M51.4375 19.6875H33.5469L28 2.34375L22.4531 19.6875H4.5625L19.0156 30.3906L13.5469 47.6562L28 36.9531L42.4531 47.6562L36.9062 30.3125L51.4375 19.6875Z" fill="white"/>
                </g>
                <defs>
                <filter id="filter0_d_0_51" x="-1" y="0" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_51"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_51" result="shape"/>
                </filter>
                </defs>
                </svg></div>
            <div class="main-card_buttom"><a href="#">Детальніше</a></div>
        </div>

        <div class="main_card">
            <div class="main-card_img">
            <img src="./img/image 4.png" alt="Kyiv">
            </div>
            <div class="main-card_content">
                <div class="main-card_h3">Автентична Київщина</div>
                <div class="main-card_line"></div>
                <div class="main-card_text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                </div>
               
            </div>
            <div class="main-card_star"><svg class="svg" width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_0_51)">
                <path d="M51.4375 19.6875H33.5469L28 2.34375L22.4531 19.6875H4.5625L19.0156 30.3906L13.5469 47.6562L28 36.9531L42.4531 47.6562L36.9062 30.3125L51.4375 19.6875Z" fill="white"/>
                </g>
                <defs>
                <filter id="filter0_d_0_51" x="-1" y="0" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feComposite in2="hardAlpha" operator="out"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_51"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_51" result="shape"/>
                </filter>
                </defs>
                </svg></div>
            <div class="main-card_buttom"><a href="#">Детальніше</a></div>
        </div>
        
    </div>
    
    <footer class="footer">
        &#169; 2021 HolidayTime. All rights reserved.
    </footer> 
</body>

</html>